<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Style reset -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

    <title>Welcome to Client zone</title>

    <style>
      body {
        min-height: 100vh;
        padding: 0 0.5rem;
      }

      a {
        text-decoration: none;
        color: currentColor;
        text-transform: capitalize;
      }
      .nav-center {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      h1 span:nth-child(1) {
        font-size: 1.2rem;
      }
      #nav-btn {
        background-color: transparent;
        border: none;
        font-size: 1.5rem;
        cursor: pointer;
      }

      .nav-items {
        display: grid;
        height: 15rem;
        text-align: center;
        overflow: hidden;
        height: 0;
      }

      .btn-hide {
        display: none;
      }

      /* .show-menu .nav-items{
        height: 12rem;
      } */

      .show-menu .btn-hide {
        display: inline-block;
      }

      .show-menu .btn-show {
        display: none;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="nav-center">
        <h1>
          <span>Hello,</span> <br />
          <span>John Smith</span>
        </h1>
        <button id="nav-btn">
          <span class="btn-show"><i class="bi bi-list"></i></span>
          <span class="btn-hide"><i class="bi bi-x-lg"></i></span>
        </button>

      </div>
      <nav class="nav-items">
        <a href="">Upload invoice</a>
        <a href="">List of Debtors</a>
        <a href="">List of Creditors</a>
        <a href="">Show transactions</a>
        <a href="">Request an appointment</a>
        <a href="">Go to Xero</a>
      </nav>
    </header>
    <main>
      <section></section>
    </main>
    <footer></footer>
    <script src="/client_screen.js"></script>
  </body>
</html>
