@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&display=swap');

:root {
  --ff-body: 'Playfair Display', serif;
  --ff-second: 'Montserrat', sans-serif;

  --clr-dark: #1d1b26;
  --clr-bg: #f5f5f5;
  --clr-accent: #ebff00;
}
html {
  scroll-behavior:auto;
}

body {
  height: 100vh;
  color: var(--clr-dark);
  font-family: var(--ff-body);
  overflow: hidden;
}

h1 {
  font-weight: 300;
}

img:not(.hello) {
  max-width: 100%;
}

a {
  text-decoration: none;
  color: currentColor;
  cursor: pointer;
}

.max-width {
  width: 95vw;
  margin: 0 auto;
}

header {
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 1.5rem;
  left: 0;
  right: 0;
}

header .logo {
  width: 4rem;
}

.nav-btn {
  height: 3rem;
  width: 3rem;
  background-color: var(--clr-accent);
  border: none;
  cursor: pointer;
  position: relative;
  z-index: 99999;
  /* display: none; */
}

.nav-btn .line {
  display: block;
  height: 0.1rem;
  background-color: var(--clr-dark);
  transition: all 100ms ease-in;
}

.line-middle {
  width: 60%;
  margin-top: 0.3rem;
  margin-bottom: 0.3rem;
}

.line-top,
.line-bottom {
  width: 80%;
  margin-inline: auto;
}

.line-top-rotate {
  transform: rotate(45deg);
  transform-origin: top;
}

.line-bottom-rotate {
  transform: rotate(-45deg);
  transform-origin: bottom;
}
.line-middle-hide {
  opacity: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.header-nav .contact-btn-container {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--clr-accent);
  font-size: 0.9rem;
  height: 4.5rem;
  width: 4.5rem;

  display: none;
}

.header-nav .contact-btn-container .contact-btn {
  background-color: transparent;
  border: 0;
  display: grid;
  gap: 3px;
}
.header-nav .contact-btn-container .contact-btn div > * {
  display: inline-block;
}

.header-nav .contact-btn-container .contact-btn div span:nth-child(1) {
  text-transform: capitalize;
}

.header-nav .contact-btn-container .contact-btn div span:nth-child(odd) {
  transition: all 0.3s ease-in-out;
}
.header-nav .contact-btn-container:hover .contact-btn div span:nth-child(odd) {
  transform: translateY(-5px);
}

.sm-screen-nav {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background-color:var(--clr-bg);
  font-size: 2rem;
  text-transform: capitalize;
  font-weight: bolder;
  transform: translateY(-100%);
  transition: all 300ms ease-in;
  z-index: 998;
}

.sm-screen-nav a:last-child {
  background-color: var(--clr-dark);
  color: var(--clr-bg);
  padding: 0.5rem;
}

.show-nav-menu {
  transform: translateY(0);
}

/* Main pradzia */

main {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.main-left {
  position: relative;
}

/* .hello {
  display: block;
  width: 18rem;
  height: 28rem;
  position: absolute;
  top: 100px;
  left: 20px;
  opacity: 0.4;
} */

.intro-content {
  position: absolute;
  top: 160px;
  left: 20px;
  font-size: clamp(1.05rem, 2vw, 1.5rem);
  width: calc(100vw - 20px);
  line-height: 1.5;
  letter-spacing: 2px;
}

.intro-content .about-me {
  display: inline-block;
  background-color: var(--clr-accent);
  padding: 0.3rem 0.55rem;
  font-size: 0.6rem;
}

.about-me-btn-content {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.social-icons-container {
  width: 9rem;
  position: absolute;
  top: 420px;
  left: 20px;
}

.social-icons-container p {
  color: #999;
  text-transform: uppercase;
  margin-bottom: 2rem;
}

.social-icons {
  font-size: 2.5rem;
  display: flex;
  justify-content: space-between;
}

.main-right {
  background-color: var(--clr-bg);
  position: relative;
  z-index: -1;
}

.menu-container {
  position: absolute;
  right: 4rem;
  top: 200px;
  text-align: right;
  z-index: -2;
}

.menu-container p {
  color: #999;
  text-transform: uppercase;
}

.lg-screen-nav {
  display: flex;
  flex-direction: column;
  font-size: 3.5rem;
  font-weight: 700;
  text-transform: capitalize;
  gap: 2rem;
  display: none;
}

/* contact form */

.aside {
  height: 100%;
  color: var(--clr-bg);
  background-color: var(--clr-dark);
  padding: 2rem;
  text-transform: capitalize;
  display: none;
  align-content: center;
}

.aside h3 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 3rem;
}

form {
  display: grid;
  grid-template-areas:
    'fname'
    'lname'
    'email'
    'text'
    'btn';
  margin-inline: auto;
  width: 80vw;
  gap: 20px;
}

.fname {
  grid-area: fname;
}

input,
textarea {
  color: var(--clr-bg);
  background-color: inherit;
  width: 100%;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom-width: 1px;
  padding: 10px 0;
  letter-spacing: 2px;
}

.lname {
  grid-area: lname;
}
input[type='email'] {
  grid-area: email;
}

textarea {
  grid-area: text;
}

button[type='submit'] {
  grid-area: btn;
  width: 7rem;
  justify-self: center;
}

@media screen and (min-width:600px) {
  form {
    grid-template-areas:
      'fname lname'
      'email email'
      'text text'
      'btn btn';
      width: 60vw;
  }
}