@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&display=swap');

:root {
  --ff-body: 'Playfair Display', serif;
  --ff-second: 'Montserrat', sans-serif;
  --clr-dark: #1d1b26;
  --clr-bg: #f5f5f5;
  --clr-accent: #ebff00;
}

body {
  min-height: 100vh;
  color: var(--clr-dark);
  font-family: var(--ff-body);
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  color: currentColor;
}

section {
  padding: 3rem 0;
}

.max-width {
  width: 90vw;
  margin: 0 auto;
}

/* Main */
main {
  display: grid;
  grid-template-rows: 100vh auto auto;
}

.bg-img {
  background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.3)
    ),
    url('/assets/office-g9102ce386_640.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
}

.bg-img h1 {
  margin-top: 13rem;
  text-transform: capitalize;
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.divider {
  width: 90%;
  height: 2px;
  background-color: white;
  margin-bottom: 3rem;
}

.bg-img p {
  font-size: 1.75rem;
  font-weight: 200;
  line-height: 1.5;
  letter-spacing: 2px;
}

/* services */

.section-title {
  text-align: center;
  margin-bottom: 5rem;
  font-size: 2rem;
  letter-spacing: 2px;
  line-height: 1.5;
}

.services-containter {
  display: grid;
  gap: 20px;
  justify-items: center;
}

.service {
  width: 85vw;
  max-width: 30rem;
  background-color: var(--clr-bg);
  padding: 0.2rem 0.75rem;
}

.service-title {
  display: flex;
  justify-content: space-between;
  font-size: 1.2rem;
}

.service-btn {
  background: transparent;
  border: none;
}

.service-description {
  display: none;
  letter-spacing: 2px;
  line-height: 1.5;
}

.show-content .service-description {
  display: block;
}

.btn-close {
  display: none;
}

.show-content .btn-close {
  display: inline;
}

.show-content .btn-show {
  display: none;
}

.book-btn-container {
  display: none;
  font-style: italic;
}

.modal-overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-image: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)
  );
  display: none;
  place-content: center;
}

.modal-container {
  padding: 0 1rem 1rem 1rem;
  background-color: var(--clr-bg);
  border-radius: 10px;
}
.modal-title {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}
.modal-container h3 {
  text-align: center;
  width: 100%;
  font-size: 2rem;
  text-transform: capitalize;
  letter-spacing: 2px;
}

.close-modal {
  background-color: var(--clr-dark);
  color: var(--clr-bg);
  border: none;
  padding:0 0.5rem;
  font-size: 2rem;
  cursor: pointer;
}

.modal-booking-form {
  display: grid;
  grid-template-areas:
    'select date'
    'name name'
    'email phone'
    'btn btn';
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.modal-booking-form input,
select {
  background-color: transparent;
  border: none;
  border-bottom: 2px solid var(--clr-dark);
  width: 95%;
}

.modal-booking-form label:first-child {
  grid-area: select;
}

.modal-booking-form label:nth-child(2) {
  grid-area: date;
}
.modal-booking-form label:nth-child(3) {
  grid-area: name;
}
.modal-booking-form label:nth-child(4) {
  grid-area: email;
}

.modal-booking-form label:nth-child(5) {
  grid-area: phone;
}

.modal-booking-form button {
  grid-area: btn;
  width: 30%;
  justify-self: center;
  padding: 0.5rem 0;
  border-radius: 100px;
  letter-spacing: 2px;
  font-weight: bold;
  background-color: var(--clr-dark);
  color: var(--clr-bg);
  border: none;
  cursor: pointer;
}

.show-modal {
  display: grid;
}

.book-btn-container p {
  letter-spacing: 2px;
  text-decoration: underline;
}

.book-btn {
  border: none;
  border-radius: 10px;
  padding: 0.2rem 1.5rem;
  background-color: var(--clr-dark);
  color: var(--clr-bg);
  letter-spacing: 2px;
}

.booking-section {
  width: 90vw;
  margin-inline: auto;
  display: grid;
  justify-content: center;
}

.booking-form {
  display: grid;
  gap: 0.5rem;
}

.booking-form input,
select {
  width: 100%;
  border: none;
  border-bottom: solid 2px var(--clr-dark);
  background-color: transparent;
}

.booking-form button {
  width: 50%;
  justify-self: center;
}

@media screen and (min-width: 900px) {
  .services-containter {
    margin-inline: auto;
    width: 95vw;
    max-width: 1200px;
    grid-template-columns: repeat(3, minmax(15rem, auto));
    gap: 40px;
  }
  .service {
    width: 100%;
    background-color: var(--clr-bg);
    padding: 0.2rem 0.75rem;
  }

  .service-description {
    display: block;
  }
  .btn-show {
    display: none;
  }
  .book-btn-container {
    display: block;
  }
  .modal-container {
    display: block;
  }
  .booking-section {
    display: none;
  }
}
